<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18766e4994cb4e9faac1fa4374d3e058" Name="Diagramm1" ZoomLevel="133">
        <AssociationConnector Association="FitnessAppModel.FK_Uebung_ThemaId" />
        <EntityTypeShape EntityType="FitnessAppModel.Benutzer" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="FitnessAppModel.Plan" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="FitnessAppModel.Programm" Width="1.5" PointX="6.625" PointY="0.625" />
        <EntityTypeShape EntityType="FitnessAppModel.Tage" Width="1.5" PointX="0.5" PointY="2.625" />
        <EntityTypeShape EntityType="FitnessAppModel.Thema" Width="1.5" PointX="6.875" PointY="2.75" />
        <EntityTypeShape EntityType="FitnessAppModel.Training" Width="1.5" PointX="2.5" PointY="2.75" />
        <EntityTypeShape EntityType="FitnessAppModel.Trainingsart" Width="1.5" PointX="4.5" PointY="3" />
        <EntityTypeShape EntityType="FitnessAppModel.Uebung" Width="1.5" PointX="8.875" PointY="1.875" />
        <EntityTypeShape EntityType="FitnessAppModel.Verzeichnis" Width="1.5" PointX="4.75" PointY="0.5" />
        <AssociationConnector Association="FitnessAppModel.FK_Uebung_Thema" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>